src/html/pages/doctors-privacy-policy.pug

extends ../layouts/layout

block title 
	title Doctors Privacy Policy

block content 

	include ../components/header

	.terms-use.text-muted.skew-divider.py-5
		.container
			h3.my-3.text-primary Doctors Privacy Policy
			h4.my-3 Terms and Conditions
			p Thank you for using Vezeeta&apos;s services. These Terms of Service (the &apos;TOS&apos;) are a legally binding agreement made by and between Vezeeta Limited Liability Company, (the &apos;Vezeeta&apos; and/ or &apos;Service Provider&apos;), and you, acting in your capacity as individual and, if applicable, on behalf of the entity, you are legally representing or for whom you are using this application (collectively, &apos;you&apos;, &apos;your&apos;, &apos;yours&apos;).
			p All reference to the T&amp;C encompasses any terms, guidelines, and rules approved/provided by Vezeeta.
			p You understand that by using these services you acknowledge and agree that Vezeeta will treat your use of the Services as an acceptance of the Terms and to be fully bound thereby.
			p These TOS governs your access to and use of &apos;http://www.Vezeeta.com/&apos; in addition to any other World Wide Website owned, operated, licensed, or controlled by Vezeeta (collectively, the &apos;Website&apos;) and the products, services or applications offered or developed by Vezeeta on the Website (collectively the &apos;Products/ Services/Applications&apos;).
			p Vezeeta reserves the right to update or change or amend these TOS at any time, and for any reason by posting the revised version on application in a way that amended T&amp;C affect the existing Vezeeta&apos;s services effective immediately after being posted on the website. The continued access or use of this application and any services contained therein as of the effective date of any such modification shall be deemed by your continuous acceptance of these TOS, as modified.
			p
			a(href='https://www.vezeeta.com/en/Generic/DoctorsPrivacyPolicy ') incorporated herein by reference
			| form legally binding contracts between you and Vezeeta. By using Vezeeta&apos;s Services, and to abide and comply with these TOS. If you do not agree to be bound by the TOS and to follow all applicable laws, guidelines and policies, do not access or use the application or any of Vezeeta&apos;s services.
			p  Vezeeta may also offer other services that are governed by different Terms of Service. Such terms will be set and added accordingly.
			p Vezeeta will retain ownership of its intellectual property rights and you may not obtain any rights therein, except as expressly set forth in a written approval. You will have no right to use, copy, display, perform, create derivative works from, distribute, have distributed, transmit or sublicense from materials or content available on the application, than as may be reasonably necessary to use the Services for their intended purpose and except as expressly set forth in these TOS. You may not attempt to reverse engineer any of the technology used to provide the Services. If you become aware of any conduct that violates these TOS, Vezeeta encourages you to contact us. Vezeeta provides Services accessible on different equipment and devices including but not limited to certain mobile devices, and computers etc., which you are providing for this purpose. Vezeeta is not liable to provide the required devices or the telecommunication facilities i.e., internet connection or mobile service.
			h4.my-3 User Registration and Passwords
			p You do not have to register in order to visit the application. However, in order to access certain features of the services, you will need to register with Vezeeta and create an account through the online registration process on the website. Your account gives you access to the Services and functionality that we may establish and maintain from time to time and in our sole discretion. In creating an account, you must provide Vezeeta with accurate and complete registration information, as prompted in the registration form. You must promptly notify Vezeeta if any of this information changes. If you fail to provide or update this information, Vezeeta may terminate your right to use the application or the Services.
			p In case this is your first approach to Vezeeta, upon the registration is completed, you are kindly requested to contact Vezeeta for opening an account for your practice.
			p  When you open your account, you will be asked to choose a password. You must keep your password confidential and under no circumstances should you respond to a request for your password, particularly a request from an individual claiming to be an employee of Vezeeta. Vezeeta&apos;s employees will never ask for your password. You must notify Vezeeta if you receive such a request.
			p You will be responsible for all use of your password and account, including, without limitation, any use by any unauthorized third party. You must notify Vezeeta immediately if you believe your password or account has been obtained or may be accessed or used by any unauthorized person or entity. In addition, you must notify Vezeeta immediately if you become aware of any other breach or attempted breach of the security of the application.
			p  You are responsible for any activity using your account, whether or not you authorized that activity. You acknowledge that if you wish to protect your transmission of data or files to Vezeeta, it is your responsibility to use a secured encrypted connection to communicate with the Services. Three consecutive logon failures will result in suspension of your login information requiring you to contact the Vezeeta via email to revalidate your account.
			p Thanks

doctors-privacy-policy.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="second try to use bootstrap">
        <meta name="keywords" content="HTML, CSS, JavaScript,bootstrap,fun,design">
        <meta name="author" content="Mohammed Taysser">

        <!-- bootstrap -->
            <!-- for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- for IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->

        <!-- style sheet-->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/nice-select.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>

        <!-- icon tap -->
        <link rel="icon" href="images/favicon.ico" type="image/icon">
        <style></style>
    </head>
    <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3">
        <div class="container">
            <a class="navbar-brand" href="#">
            <img src="images/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt=""><span class="logo-text h4">ATOM</span></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">signup</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                    <li class="nav-item"><a class="nav-link tajawal" href="#">عربي</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="border p-3 rounded" style="margin: 100px auto;">
        <div class="container">
            <h2 class="my-3 font-weight-bold ">Better Healthcare for a Better Life</h2>
            <h3 class="my-3 text-muted text-decoration-none">Book online or call <span class="text-danger mx-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg></span> <a href="tel:16676" class="text-dark">16676</a></h3>
            <form action="" method="get">
                <div class="row">
                    <div class="col-lg-3 my-3">
                         <div class="input-search">
                          <label class="sr-only" for="doctor-name-search">Doctor Name</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text bg-transparent" style="border-color: #e8e8e8"><img src="images/stethoscope-svg.jpeg" alt="stethoscope" style="width: 19px;"></div>
                            </div>
                            <input type="text" class="form-control form-control-lg" id="doctor-name-search" placeholder="Doctor Name" name="doctor_name" style="border-color: #e8e8e8">
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 my-3">
                        <div class="select-city ">
                        <label for="select-city" class="d-none"></label>
                            <select id="select-city" class="wide" name="city_select">
                              <option value="3" disabled selected>City Select</option>
                              <option value="1">Some option</option>
                              <option value="2">Another option</option>
                              <option value="4">more option</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 my-3">
                        <div class="select-area ">
                    <label for="select-area" class="d-none"></label>
                        <select id="select-area" class="wide" name="area_select">
                          <option value="3" disabled selected>Area Select</option>
                          <option value="1">Some option</option>
                          <option value="2">Another option</option>
                          <option value="4">more option</option>
                        </select>
                    </div>
                    </div>
                    <div class="col-lg-3 my-3">
                        <div class="send-button ">
                        <button type="submit" class="btn transition btn-outline-primary btn-lg btn-block"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search position-relative mr-1" style="top: -3px;" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg> Search</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="terms-use">
        <div class="container">
            <h3 class="my-3 text-primary">Doctors Privacy Policy</h3>
            <h4 class="my-3">Terms and Conditions</h4>
            <p class="text-muted">Thank you for using Vezeeta's services. These Terms of Service (the 'TOS') are a legally binding agreement made by and between Vezeeta Limited Liability Company, (the 'Vezeeta' and/ or 'Service Provider'), and you, acting in your capacity as individual and, if applicable, on behalf of the entity, you are legally representing or for whom you are using this application (collectively, 'you', 'your', 'yours').</p>
            <p class="text-muted">All reference to the T&C encompasses any terms, guidelines, and rules approved/provided by Vezeeta.</p>
            <p class="text-muted">You understand that by using these services you acknowledge and agree that Vezeeta will treat your use of the Services as an acceptance of the Terms and to be fully bound thereby.</p>
            <p class="text-muted">These TOS governs your access to and use of 'http://www.Vezeeta.com/' in addition to any other World Wide Website owned, operated, licensed, or controlled by Vezeeta (collectively, the 'Website') and the products, services or applications offered or developed by Vezeeta on the Website (collectively the 'Products/ Services/Applications').</p>
            <p class="text-muted">Vezeeta reserves the right to update or change or amend these TOS at any time, and for any reason by posting the revised version on application in a way that amended T&C affect the existing Vezeeta's services effective immediately after being posted on the website. The continued access or use of this application and any services contained therein as of the effective date of any such modification shall be deemed by your continuous acceptance of these TOS, as modified.</p>
            <p class="text-muted">https://www.vezeeta.com/en/Generic/DoctorsPrivacyPolicy (incorporated herein by reference) form legally binding contracts between you and Vezeeta. By using Vezeeta's Services, and to abide and comply with these TOS. If you do not agree to be bound by the TOS and to follow all applicable laws, guidelines and policies, do not access or use the application or any of Vezeeta's services.</p>
            <p class="text-muted">Vezeeta may also offer other services that are governed by different Terms of Service. Such terms will be set and added accordingly.</p>
            <p class="text-muted">Vezeeta will retain ownership of its intellectual property rights and you may not obtain any rights therein, except as expressly set forth in a written approval. You will have no right to use, copy, display, perform, create derivative works from, distribute, have distributed, transmit or sublicense from materials or content available on the application, than as may be reasonably necessary to use the Services for their intended purpose and except as expressly set forth in these TOS. You may not attempt to reverse engineer any of the technology used to provide the Services. If you become aware of any conduct that violates these TOS, Vezeeta encourages you to contact us. Vezeeta provides Services accessible on different equipment and devices including but not limited to certain mobile devices, and computers etc., which you are providing for this purpose. Vezeeta is not liable to provide the required devices or the telecommunication facilities i.e., internet connection or mobile service.</p>
            <h4 class="my-3">User Registration and Passwords</h4>
            <p class="text-muted">You do not have to register in order to visit the application. However, in order to access certain features of the services, you will need to register with Vezeeta and create an account through the online registration process on the website. Your account gives you access to the Services and functionality that we may establish and maintain from time to time and in our sole discretion. In creating an account, you must provide Vezeeta with accurate and complete registration information, as prompted in the registration form. You must promptly notify Vezeeta if any of this information changes. If you fail to provide or update this information, Vezeeta may terminate your right to use the application or the Services.</p>
            <p class="text-muted">In case this is your first approach to Vezeeta, upon the registration is completed, you are kindly requested to contact Vezeeta for opening an account for your practice.</p>
            <p class="text-muted">When you open your account, you will be asked to choose a password. You must keep your password confidential and under no circumstances should you respond to a request for your password, particularly a request from an individual claiming to be an employee of Vezeeta. Vezeeta's employees will never ask for your password. You must notify Vezeeta if you receive such a request.</p>
            <p class="text-muted">You will be responsible for all use of your password and account, including, without limitation, any use by any unauthorized third party. You must notify Vezeeta immediately if you believe your password or account has been obtained or may be accessed or used by any unauthorized person or entity. In addition, you must notify Vezeeta immediately if you become aware of any other breach or attempted breach of the security of the application.</p>
            <p class="text-muted">You are responsible for any activity using your account, whether or not you authorized that activity. You acknowledge that if you wish to protect your transmission of data or files to Vezeeta, it is your responsibility to use a secured encrypted connection to communicate with the Services. Three consecutive logon failures will result in suspension of your login information requiring you to contact the Vezeeta via email to revalidate your account.</p>
            <p class="text-muted">Thanks</p>
        </div>
    </div>

    <footer class="py-4 mt-5 text-white" style="background-color:#001d38;">
        <div class="container">
            <div class="more-link">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-sm-6 my-3">
                        <div class="img">
                            <a class="text-light text-decoration-none" href="#">
            <img src="images/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt=""><span class="logo-text h4"> ATOM</span></a>
                            <ul class="list-unstyled ml-2 mt-3">
                                <li class="my-1"><a href="#" class="text-light">about us</a></li>
                                <li class="my-1"><a href="#" class="text-light">our team</a></li>
                                <li class="my-1"><a href="#" class="text-light">careers</a></li>
                                <li class="my-1"><a href="#" class="text-light">press</a></li>
                                <li class="my-1"><a href="#" class="text-light">vezeeta doctors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3">
                        <h3 class="mb-3">search by</h3>
                        <ul class="list-unstyled ml-2 mt-3">
                            <li class="my-1"><a href="#" class="text-light">Speciality</a></li>
                            <li class="my-1"><a href="#" class="text-light">Insurance</a></li>
                            <li class="my-1"><a href="#" class="text-light">area</a></li>
                            <li class="my-1"><a href="#" class="text-light">city</a></li>
                            <li class="my-1"><a href="#" class="text-light">Hospital</a></li>
                            <li class="my-1"><a href="#" class="text-light">center</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3">
                        <h3 class="mb-3">need help ?</h3>
                        <ul class="list-unstyled ml-2 mt-3">
                            <li class="my-1"><a href="#" class="text-light">contact us</a></li>
                            <li class="my-1"><a href="#" class="text-light">terms of use</a></li>
                            <li class="my-1"><a href="#" class="text-light">privacy policy</a></li>
                            <li class="my-1"><a href="#" class="text-light">doctor privacy policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyRight mt-3 d-flex justify-content-between">
                <div class="content">
                Copyright © 2020 -<span id="current-year" class="mx-1">2050</span>
                    code with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill mx-2 " viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"></path>
        </svg> and <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cup-fill mx-2" viewBox="0 0 16 16">
  <path d="M1 2a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v1h.5A1.5 1.5 0 0 1 16 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-.55a2.5 2.5 0 0 1-2.45 2h-8A2.5 2.5 0 0 1 1 12.5V2zm13 10h.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5H14v8z"></path>
</svg> by
                <a href="#" class="text-light">dr.strange</a>
                </div>
                <div class="d-none d-md-inline-block text-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram text-light mr-2" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github text-light mr-2" viewBox="0 0 16 16">
                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube mr-2 text-light" viewBox="0 0 16 16">
                      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                    </svg>
                </div>
          </div>
        </div>
    </footer>

      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/bs-custom-file-input.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/owl.carousel.min.js" async></script>
      <script src="js/scripts.js" async></script>
    </body>
</html>
