src/html/pages/sign-up.pug
extends ../layouts/layout

block title 
	title Sign Up

block style 
	//- link(rel="stylesheet", href="../css/news.min.css")

block content 

	include ../components/header

	.skew-divider
		.container.mt-5.py-5.text-muted
			h3.mb-5.text-primary sign up
			form
				.form-group
					.form-row
						.col
							label(for='first-name')
								| first name 
								span.text-danger *
							input#first-name.form-control(type='text')
						.col
							label(for='last-name')
								| last name 
								span.text-danger *
							input#last-name.form-control(type='text')
				.form-group
					label(for='email-input')
						| Email 
						span.text-danger *
					input#email-input.form-control(required='' type='email' placeholder='example@domain.com')
				.form-group
					label(for='phone-input')
						| mobile number 
						span.text-danger *
					input#phone-input.form-control(required='' type='tel')
				.form-group
				label(for='password-input-1')
					| password 
					span.text-danger *
				input#password-input-1.form-control(required='' type='password')
				.form-group
					label(for='password-input-2')
						| repeat password 
						span.text-danger *
					input#password-input-2.form-control(required='' type='password')
				small.d-block
					| By signing up you agree to our 
					a.text-decoration-none.text-danger(href='terms-of-use.html') 	Terms Of Use
				button.btn.btn-primary.mt-5.btn-block(type='submit') Join Now
			p.mt-3
				span
				| Already Registered ? 
				a.text-primary.font-weight-bold.pb-1.text-decoration-none.border-bottom.border-danger(href='login.html' style='border-bottom-width: 2px !important;') login

src/html/html old/sign-up.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="description" content="second try to use bootstrap">
    <meta name="keywords" content="HTML, CSS, JavaScript,bootstrap,fun,design">
    <meta name="author" content="Mohammed Taysser">

    <!-- bootstrap -->
    <!-- for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.min.js"></script>
        <script src="../js/respond.min.js"></script>
        <![endif]-->

    <!-- style sheet-->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/nice-select.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/style.css" />

    <!-- icon tap -->
    <link rel="icon" href="../images/favicon.ico" type="image/icon">
    <style></style>
</head>

<body>

    <nav class="navbar border-bottom navbar-expand-md navbar-light bg-light fixed-top py-3">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../images/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt=""><span
                    class="logo-text h4">ATOM</span></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">signup</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                    <li class="nav-item"><a class="nav-link tajawal" href="#">عربي</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="news" style="background-color: #f5f7fa">
        <div class="container mt-5 py-5 text-muted">
            <h3 class="mb-5 text-primary">signup</h3>
            <form class="">
                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <label for="first-name">first name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="first-name">
                        </div>
                        <div class="col">
                            <label for="last-name">last name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="last-name">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email-input">Email <span class="text-danger">*</span></label>
                    <input required type="email" class="form-control" id="email-input" placeholder="example@domain.com">
                </div>
                <div class="form-group">
                    <label for="phone-input">mobile number <span class="text-danger">*</span></label>
                    <input required type="tel" class="form-control" id="phone-input">
                </div>
                <div class="form-group">
                    <label for="password-input-1">password <span class="text-danger">*</span></label>
                    <input required type="password" class="form-control" id="password-input-1">
                </div>
                <div class="form-group">
                    <label for="password-input-2">repeat password <span class="text-danger">*</span></label>
                    <input required type="password" class="form-control" id="password-input-2">
                </div>
                <small class="d-block">By signing up you agree to our <a href="terms-of-use.html"
                        class="text-decoration-none text-danger">Terms Of Use</a></small>
                <button type="submit" class="btn btn-primary mt-5 btn-block">Join Now</button>
            </form>
            <p class="mt-3"><span>Already Registered ? <a href="#"
                        class="text-primary font-weight-bold pb-1 text-decoration-none border-bottom border-danger"
                        style="border-bottom-width: 2px !important;">login</a></span>
            </p>
        </div>
    </div>

    <footer class="py-4 text-white" style="background-color:#001d38;">
        <div class="container">
            <div class="more-link">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-sm-6 my-3">
                        <div class="img">
                            <a class="text-light text-decoration-none" href="#">
                                <img src="../images/favicon.ico" width="30" height="30" class="d-inline-block align-top"
                                    alt=""><span class="logo-text h4"> ATOM</span></a>
                            <ul class="list-unstyled ml-2 mt-3">
                                <li class="my-1"><a href="#" class="text-light">about us</a></li>
                                <li class="my-1"><a href="#" class="text-light">our team</a></li>
                                <li class="my-1"><a href="#" class="text-light">careers</a></li>
                                <li class="my-1"><a href="#" class="text-light">press</a></li>
                                <li class="my-1"><a href="#" class="text-light">vezeeta doctors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3">
                        <h3 class="mb-3">search by</h3>
                        <ul class="list-unstyled ml-2 mt-3">
                            <li class="my-1"><a href="#" class="text-light">Speciality</a></li>
                            <li class="my-1"><a href="#" class="text-light">Insurance</a></li>
                            <li class="my-1"><a href="#" class="text-light">area</a></li>
                            <li class="my-1"><a href="#" class="text-light">city</a></li>
                            <li class="my-1"><a href="#" class="text-light">Hospital</a></li>
                            <li class="my-1"><a href="#" class="text-light">center</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3">
                        <h3 class="mb-3">need help ?</h3>
                        <ul class="list-unstyled ml-2 mt-3">
                            <li class="my-1"><a href="#" class="text-light">contact us</a></li>
                            <li class="my-1"><a href="#" class="text-light">terms of use</a></li>
                            <li class="my-1"><a href="#" class="text-light">privacy policy</a></li>
                            <li class="my-1"><a href="#" class="text-light">doctor privacy policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyRight mt-3 d-flex justify-content-between">
                <div class="content">
                    Copyright © 2020 -<span id="current-year" class="mx-1">2050</span>
                    code with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-heart-fill mx-2 " viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"></path>
                    </svg> and <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cup-fill mx-2" viewBox="0 0 16 16">
                        <path
                            d="M1 2a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v1h.5A1.5 1.5 0 0 1 16 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-.55a2.5 2.5 0 0 1-2.45 2h-8A2.5 2.5 0 0 1 1 12.5V2zm13 10h.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5H14v8z">
                        </path>
                    </svg> by
                    <a href="#" class="text-light">dr.strange</a>
                </div>
                <div class="d-none d-md-inline-block text-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-instagram text-light mr-2" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                        </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-github text-light mr-2" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-youtube mr-2 text-light" viewBox="0 0 16 16">
                        <path
                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bs-custom-file-input.min.js"></script>
    <script src="../js/jquery.nice-select.min.js"></script>
    <script src="../js/owl.carousel.min.js" async></script>
    <script src="../js/scripts.js" async></script>
</body>

</html>
