dist/html/terms-of-use.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="vezeeta template inspire from vezeeta.com">
    <meta name="keywords" content="HTML, CSS, JavaScript, bootstrap, vezeeta, gulp, scss, sass, pug, doctor">
    <meta name="author" content="Mohammed Taysser">
    <link rel="stylesheet" href="../css/core.min.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
    <title>Login</title>
  </head>
  <body> 
    <nav class="py-3 position-relative">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center"><a class="brand text-light text-decoration-none" href="index.html">Vezeeta</a>
          <div class="menu-toggle d-md-none" id="js-menu-toggle">
            <div class="hamburger"><span></span><span></span><span></span></div>
            <div class="cross"><span></span><span></span></div>
          </div>
          <div class="main-links" id="main-links">
            <ul class="list-unstyled m-0">
              <li class="custom-nav-link active"><a class="text-light text-hover text-hover-both-opening-horizontal nav-link" href="sign-up.html">sign up</a></li>
              <li class="custom-nav-link"><a class="text-light text-hover text-hover-both-opening-horizontal nav-link" href="login.html">doctors</a></li>
              <li class="custom-nav-link"><a class="text-light text-hover text-hover-both-opening-horizontal nav-link" href="about-us.html">about</a></li>
              <li class="custom-nav-link"><a class="text-light text-hover text-hover-both-opening-horizontal nav-link" href="contact-us.html">contact us</a></li>
              <li class="custom-nav-link"><a class="text-light text-hover text-hover-both-opening-horizontal nav-link tajawal" href="#">عربي</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="header py-5 skew-divider-img">
      <div class="container py-5">
        <h2 class="my-3 font-weight-bold">Better Healthcare for a Better Life</h2>
        <h3 class="my-3 text-decoration-none">Book online or call <span class="text-danger mx-1">
            <svg class="bi bi-telephone-fill" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewbox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
            </svg></span><a class="text-dark" href="tel:16676">16676</a></h3>
        <form class="mt-5" action="search.html" method="get">
          <div class="row justify-content-center">
            <div class="col-md-6 my-3 col-lg-4">
              <div class="input-search">
                <label class="sr-only" for="doctor-name-search">Doctor Name</label>
                <input class="form-control form-control-lg" id="doctor-name-search" type="text" placeholder="Doctor Name" name="doctor_name" style="border-color: #e8e8e8">
              </div>
            </div>
            <div class="col-md-6 my-3 col-lg-4">
              <div class="select-city">
                <label class="d-none" for="select-specialist"></label>
                <select class="wide js-select" id="js-specialist-select" name="specialist">
                  <option value="3" disabled="" selected="">specialist select</option>
                  <option value="1">Some option</option>
                  <option value="2">Another option</option>
                  <option value="4">more option</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 my-3 col-lg-4">
              <div class="select-city">
                <label class="d-none" for="select-city"></label>
                <select class="wide" id="js-city-select" name="city_select">
                  <option value="3" disabled="" selected="">City Select</option>
                  <option value="1">Some option</option>
                  <option value="2">Another option</option>
                  <option value="4">more option</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 my-3 col-lg-4">
              <div class="select-area">
                <label class="d-none" for="select-area"></label>
                <select class="wide js-select" id="js-area-select" name="area_select">
                  <option value="3" disabled="" selected="">Area Select</option>
                  <option value="1">Some option</option>
                  <option value="2">Another option</option>
                  <option value="4">more option</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 my-3 col-lg-4">
              <div class="send-button">
                <button class="btn transition btn-aurora btn-lg btn-block" type="submit">
                  <svg class="bi bi-search position-relative mr-1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" style="top: -3px;" viewbox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                  </svg> Search
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="terms-use skew-divider py-5">
      <div class="container text-muted">
        <h3 class="my-3 text-primary">WEBSITE TERMS OF USE</h3>
        <p class="text-muted">Thank you for using our services. To govern the relationship established by your use of Vezeeta.com (&quot;Site&quot;), or our application Vezeeta, (&quot;Application&quot;) and the Services offered by Vezeeta therein, these Terms of Use (&quot;Terms&quot;) constitute a legally binding agreement made between you, either in your capacity as an individual or on behalf of an organization or entity you legally represent (&quot;you,&quot; &quot;your&quot;, &quot;yours&quot;), and Vezeeta LLC, the owner and operator of Vezeeta (&lsquo;Vezeeta&quot;, &quot;us&quot;, &quot;our&quot;). These Terms apply to all users of the site, including without limitation browsers, vendors, customers, providers, and/or contributors of content (&quot;Users&quot;). You understand that Vezeeta or any of Vezeeta&rsquo;s affiliates reserves the right to limit or discontinue your use of the online services if you do not abide by these Terms or at the sole discretion of Vezeeta. By accessing or using any part of the Site or Application, you agree that you have read, understand and agree to be bound by these Terms, as well as additional available guidelines, policies, or rules as applicable to the Site and Application, including, without limitation, the Vezeeta Privacy Policy, which are incorporated by reference into this Terms. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS AND TO FOLLOW ALL APPLICABLE LAWS, GUIDELINES AND POLICIES, DO NOT ACCESS OR USE THE SITE.</p>
        <p>ezeeta and its affiliates consider the privacy of your health information to be one of the most important elements in our relationship with you. Our responsibility to maintain the confidentiality of your health information is one that we take very seriously. We are required by law to maintain the privacy and security of your protected health information. We will let you know promptly if a breach occurs that may have compromised the privacy or security of your information. We will not use or share your information other than as described here. You are the owner of the data and you share it when you need through our Site.</p>
        <p>You may choose either (i) to pay in cash at the Provider&rsquo;s location at the time of the consultation or (ii) to pay online through our Site or Application. When we collect amounts on behalf of third-party providers, you explicitly agree to adhere to the payment terms of such Provider. Where applicable, we will include any inclusive taxes. We currently accept payment through credit/debit cards, Fawry, and digital wallets. You agree to make all such payments in a timely manner, and acknowledge that you are responsible for any amounts wed to your account. Depending on the Service, we will collect payment before or after the Service is provided.</p>
        <p>internet technology and applicable laws, rules and regulations change frequently. Accordingly, Vezeeta reserves the right to make changes to this Terms at any time. Your continued use of the Site constitutes assent to any new or modified provision of these Terms that may be posted on the Site. We will post the amended Terms on this page and indicate at the top of the page the date these Terms were last revised.</p>
        <p class="text-muted">Thanks</p>
      </div>
    </div>
    <footer class="py-5 skew-divider-top text-white">
      <div class="container">
        <div class="more-link">
          <div class="row justify-content-center">
            <div class="col-md-4 col-sm-6 my-3">
              <div class="img"><a class="text-light text-decoration-none" href="index.html"><img class="d-inline-block align-top" src="../images/favicon.png" width="30" height="30" alt=""><span class="logo-text h4"> VEZEETS</span></a>
                <ul class="list-unstyled ml-2 mt-3">
                  <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="about-us.html">about us</a></li>
                  <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="our-team.html">our team</a></li>
                  <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="news.html">news</a></li>
                  <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="#">vezeeta doctors</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 my-3">
              <h3 class="mb-3">search by</h3>
              <ul class="list-unstyled ml-2 mt-3">
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="search.html">Specialty</a></li>
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="search.html">Insurance</a></li>
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="search.html">area</a></li>
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="search.html">city</a></li>
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="search.html">Hospital</a></li>
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="search.html">center</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6 my-3">
              <h3 class="mb-3">need help ?</h3>
              <ul class="list-unstyled ml-2 mt-3">
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="contact-us.html">contact us</a></li>
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="terms-of-use.html">terms of use</a></li>
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="privacy-policy.html">privacy policy</a></li>
                <li class="my-1"><a class="text-light text-hover text-hover-left-goes-down-right-goes-up" href="doctors-privacy-policy.html">doctor privacy policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyRight mt-3 d-flex justify-content-between">
          <div class="content text-center text-md-left">Copyright &copy; 2020 -<span class="mx-1" id="js-current-year">2050</span>
            <svg class="mx-1 bi bi-code" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16">
              <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"> </path>
            </svg> with 
            <svg class="bi bi-heart-fill mx-2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewbox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"></path>
            </svg>and 
            <svg class="bi bi-cup-fill mx-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16">
              <path d="M1 2a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v1h.5A1.5 1.5 0 0 1 16 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-.55a2.5 2.5 0 0 1-2.45 2h-8A2.5 2.5 0 0 1 1 12.5V2zm13 10h.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5H14v8z"></path>
            </svg> by <a class="text-light" href="https://github.com/mohammed-taysser">mohammed</a>
          </div>
          <div class="d-none d-md-inline-block text-right">
            <svg class="bi bi-instagram text-light mr-2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewbox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
            </svg>
            <svg class="bi bi-github text-light mr-2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewbox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
            <svg class="bi bi-youtube mr-2 text-light" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewbox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
            </svg>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="../javascript/build/nice-select.min.js"> </script>
  <script src="../javascript/build/scripts.min.js"> </script>
</html>

src/html/pages/terms-of-use.pug

extends ../layouts/layout

block title 
	title Login

block content 

	include ../components/header
		
	.terms-use.skew-divider.py-5
		.container.text-muted
			h3.my-3.text-primary WEBSITE TERMS OF USE
			p.text-muted
				| Thank you for using our services. To govern the relationship established by your use of Vezeeta.com (&quot;Site&quot;), or our application Vezeeta, (&quot;Application&quot;) and the Services offered by Vezeeta therein, these Terms of Use (&quot;Terms&quot;) constitute a legally binding agreement made between you, either in your capacity as an individual or on behalf of an organization or entity you legally represent (&quot;you,&quot; &quot;your&quot;, &quot;yours&quot;), and Vezeeta LLC, the owner and operator of Vezeeta (&lsquo;Vezeeta&quot;, &quot;us&quot;, &quot;our&quot;). These Terms apply to all users of the site, including without limitation browsers, vendors, customers, providers, and/or contributors of content (&quot;Users&quot;). You understand that Vezeeta or any of Vezeeta&rsquo;s affiliates reserves the right to limit or discontinue your use of the online services if you do not abide by these Terms or at the sole discretion of Vezeeta. By accessing or using any part of the Site or Application, you agree that you have read, understand and agree to be bound by these Terms, as well as additional available guidelines, policies, or rules as applicable to the Site and Application, including, without limitation, the Vezeeta Privacy Policy, which are incorporated by reference into this Terms. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS AND TO FOLLOW ALL APPLICABLE LAWS, GUIDELINES AND POLICIES, DO NOT ACCESS OR USE THE SITE.
			p
				| ezeeta and its affiliates consider the privacy of your health information to be one of the most important elements in our relationship with you. Our responsibility to maintain the confidentiality of your health information is one that we take very seriously. We are required by law to maintain the privacy and security of your protected health information. We will let you know promptly if a breach occurs that may have compromised the privacy or security of your information. We will not use or share your information other than as described here. You are the owner of the data and you share it when you need through our Site.
			p
				| You may choose either (i) to pay in cash at the Provider&rsquo;s location at the time of the consultation or (ii) to pay online through our Site or Application. When we collect amounts on behalf of third-party providers, you explicitly agree to adhere to the payment terms of such Provider. Where applicable, we will include any inclusive taxes. We currently accept payment through credit/debit cards, Fawry, and digital wallets. You agree to make all such payments in a timely manner, and acknowledge that you are responsible for any amounts wed to your account. Depending on the Service, we will collect payment before or after the Service is provided.
			p
				| internet technology and applicable laws, rules and regulations change frequently. Accordingly, Vezeeta reserves the right to make changes to this Terms at any time. Your continued use of the Site constitutes assent to any new or modified provision of these Terms that may be posted on the Site. We will post the amended Terms on this page and indicate at the top of the page the date these Terms were last revised.
			p.text-muted Thanks
